{
    "name": "Transformer.Bussiness.RendererAPI",
    "rootNamespace": "",
    "references": [
        "GUID:456740c386b308542be128e7c798eefb",
        "GUID:13bd082f282f8f64281ae0cc4ed956d5",
        "GUID:de55be060dc242c4fb8f6c6ea89057fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}