{
    "name": "Transformer.LogicBussiness",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2563dca0e657f5f46b40cbc71840f88f",
        "GUID:456740c386b308542be128e7c798eefb",
        "GUID:5d34f62b91a5c914cad8f4b9e21e3c66",
        "GUID:71848f03b0e7b6643bdac59fba24eb5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}